JUPYTER_PASSWORD=password
DJ_HOST=134.2.168.16
DJ_USER=djuser
DJ_PASS=keyboard-stroke-face-roll
MINIO_ENDPOINT=endpoint
MINIO_ACCESS_KEY=pass
MINIO_SECRET_KEY=pass
GITHUB_TOKEN=pass
GITHUB_USER=gituser
DEV_SOURCE=gituser
BASE_IMAGE=sinzlab/pytorch:v3.8-torch1.5.0-cuda10.2-dj0.12.4